# BlockChain

./: pom.xml  wallets.db
src/main/java/org/example/: IpConfigParser.java  JavaChain.java
src/main/java/org/example/BlockChain/: BlockChain.java  BlockChainBase.java
src/main/java/org/example/BlockChainApps/: NodeApp.java
src/main/java/org/example/BlockChainBase/BlockChain/: BlockChain.java  BlockChainBase.java
src/main/java/org/example/BlockChainBase/Cryptography/: AESEncryption.java  Asymmetric.java  HashEncoder.java
src/main/java/org/example/BlockChainBase/DB/LevelDb/Block/: LevelDbBlock.java
src/main/java/org/example/BlockChainBase/DB/LevelDb/PoolBlock/: LevelDbPoolBlock.java
src/main/java/org/example/BlockChainBase/DB/LevelDb/State/: LevelDbState.java
src/main/java/org/example/BlockChainBase/DB/SQL/: AddressWalletForMining.txt
src/main/java/org/example/BlockChainBase/DB/SQL/BlockChainInfo/: BlockChainInfo.db  BlockChainInfo.sql  BlockChainInfoBD.java
src/main/java/org/example/BlockChainBase/DB/SQL/Node/: IpConfigParser.java  NodeList.sql  NodeListDB.java  myIp.txt
src/main/java/org/example/BlockChainBase/DB/SQL/Wallets/: WalletDB.java  Wallets.sql  wallets.db
src/main/java/org/example/BlockChainBase/Entity/: Address.java  AddressBuilder.java  Block.java  BlockBuilder.java  BlockType.java
src/main/java/org/example/BlockChainBase/Exeptions/: BlockChainException.java
src/main/java/org/example/BlockChainBase/LevelDb/PoolBlock/bd/: 000397.sst  000402.sst  MANIFEST-000582
src/main/java/org/example/BlockChainBase/Rules/: PoWRule.java  RuleBase.java
src/main/java/org/example/BlockChainBase/Service/: BlockAdderServise.java  ConverterServiseGrpcEntityBase.java  ProofOfWorkService.java
src/main/java/org/example/Cryptography/: AESEncryption.java  Asymmetric.java  HashEncoder.java
src/main/java/org/example/CustomBlockChain/: NodeApp.java
src/main/java/org/example/CustomBlockChain/API/GRPC/: Client.java  NodeAPIGrpcServiseImpl.java  ValidationServiseNodeAPI.java
src/main/java/org/example/CustomBlockChain/BlockChain/: JavaChain.java
src/main/java/org/example/CustomBlockChain/DB/LevelDB/NodeCommunication/: NodeClient.java  NodeServer.java
src/main/java/org/example/CustomBlockChain/DB/LevelDB/State/: LevelDBStateCustom.java
src/main/java/org/example/CustomBlockChain/DB/LevelDB/Transaction/: LevelDbTransaction.java
src/main/java/org/example/CustomBlockChain/DB/LevelDB/TransactonPool/: LevelDbTransactionPool.java
src/main/java/org/example/CustomBlockChain/Entity/: AddressCustom.java  AddressCustomBuilder.java  Transaction.java  TransactionBuilder.java  TypeDownloadRequestNodeCommunication.java  TypeRequestNodeCommunication.java  TypeUpdateRequestNodeCommunication.java  Wallet.java
src/main/java/org/example/CustomBlockChain/NodeCommunication/: NodeClient.java  NodeServer.java
src/main/java/org/example/CustomBlockChain/Rules/: TransactionRule.java
src/main/java/org/example/CustomBlockChain/Servise/: BlockAdderServiseImpl.java  BlockKeyService.java  ConverterServiseGrpcEntityCustom.java  JavaChainMethodService.java  ValidNodeCommunicationServise.java
src/main/java/org/example/CustomBlockChain/Servise/Validation/: ValidNodeCommunicationServise.java  ValidationServiseNodeAPI.java
src/main/java/org/example/DB/LevelDb/Block/: LevelDbBlock.java
src/main/java/org/example/DB/LevelDb/Block/bd/: 000005.sst  000007.sst  000010.sst  000013.sst  000014.sst  000018.sst  000019.sst  000021.sst  000022.sst  000024.sst  000026.sst  000027.sst  000028.sst  000031.sst  000032.sst  (+36 more)
src/main/java/org/example/DB/LevelDb/PoolBlock/: LevelDbPoolBlock.java
src/main/java/org/example/DB/LevelDb/State/: LevelDbState.java
src/main/java/org/example/DB/LevelDb/TransactonPool/: LevelDbTransactionPool.java
src/main/java/org/example/DB/SQL/: AddressWalletForMining.txt  NodeListDB.java
src/main/java/org/example/DB/SQL/Node/: NodeListDB.java
src/main/java/org/example/DB/SQL/Wallets/: WalletDB.java  Wallets.db  Wallets.sql
src/main/java/org/example/Entity/: Address.java  Block.java  Transaction.java  Wallet.java
src/main/java/org/example/Exeptions/: BlockChainException.java
src/main/java/org/example/LevelDb/: CustomerDB.java
src/main/java/org/example/LevelDb/Block/: LevelDbBlock.java
src/main/java/org/example/LevelDb/Block/bd/: 000046.sst  000048.sst  000050.sst  000053.sst  000056.sst  000069.sst  000076.sst  MANIFEST-000073
src/main/java/org/example/LevelDb/State/: LevelDbState.java
src/main/java/org/example/LevelDb/State/bd/: 000020.sst  000024.sst  MANIFEST-000026
src/main/java/org/example/NodeCommunication/: IpConfigParser.java  NodeClient.java  NodeServer.java
src/main/java/org/example/NodeCommunication/JavaChainNode/: NodeJavaChainClient.java  NodeJavaChainServer.java
src/main/java/org/example/Rules/: PoWRule.java  RuleBase.java  TransactionRule.java
src/main/java/org/example/Service/: ProofOfWorkService.java
src/main/proto/: Entity.proto  NodeApi.proto  NodeCommunicationServer.proto
src/test/java/org/example/: AsymetricTest.java  BlockAdderServiseTest.java  JavaChainTest.java  LevelDbPoolTransactionTest.java  LevelDbStateTest.java  NodeClientTest.java  TestTT.java  TypeUpdateRequestNodeCommunicationTest.java  ValidNodeCommunicationServiseTest.java
untitled/: pom.xml
untitled/src/main/java/org/example/: JavaChain.java
untitled/src/main/java/org/example/BlockChain/: BlockChain.java  BlockChainBase.java  CensusChain.java
untitled/src/main/java/org/example/BlockChainApps/: App.java  CensusApp.java
untitled/src/main/java/org/example/Cryptography/: Asymmetric.java  HashEncoder.java
untitled/src/main/java/org/example/Entity/: Address.java  Block.java  Transaction.java  TransactionStatus.java
untitled/src/main/java/org/example/Exeptions/: BlockChainException.java
untitled/src/main/java/org/example/Rules/: CensusRule.java  RuleBase.java  TransactionRule.java
untitled/src/main/java/org/example/Service/: BuildBlockChainService.java
untitled/src/main/java/org/example/Validations/: RuleBase.java  RuleTransaction.java
(+890 files in other folders)
